<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      main > h1 {
        text-align: center;
        background-color: indianred;
        padding: 1em;
        margin-top: 0;
        margin-bottom: -0.5em;
      }
      img {
        max-width: 50%;
      }
      .hidden {
        display: none;
      }
      .hikeStyles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
        margin: 1em 0;
        list-style-type: none;
      }
      .hikeStyles div {
        padding: 0 0.5em;
      }
      .hikeStyles li > h2 {
        text-align: center;
        background-color: burlywood;
        margin-bottom: 0.5em;
      }

      /* .light {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      } */

      /* .light div:nth-child(3) {
        display: none;
      } */

      .light > h2 {
        width: 50%;
        flex: 1 0 auto;
      }

      .light > div {
        width: 40%;
        margin-left: 1em;
        flex: 1 1 auto;
      }
      .light h3 {
        margin-bottom: -0.5em;
      }

      .hikes {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 150px;
        grid-gap: 20px;
      }
    </style>
  </head>

  <body>
    <!-- <div class="hikes">
      <label for="hike">Choose a hike:</label>
      <select name="hike" id="hike" size="3">
        <option value="bechler">Bechler Falls</option>
        <option value="teton">Teton Canyon</option>
        <option value="denanda">Denanda Falls</option>
        <input type="submit"></input>
      </select>
    </div> -->
    

    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles"></ul>
    </main>

    <script src="app5.js" type="module"></script>
  </body>
</html>
